<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet"> 

	  <link rel="title icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="/css/main_style.css">

    <title>Ciekawi Historii?</title>
  </head>
  <body>
    <!-- menu -->
    <nav class="navbar navbar-expand-md navbar-light sticky-top myNav">
      <a href="index.html" class="navbar-brand"><i class="fas fa-atlas fa-2x text-white"></i></a>
      <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>  
      <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
          <!-- drop down menu -->
          <li class="nav-item myNavItem dropdown"><a class="nav-link dropdown-toggle text-light px-3" role="button" data-toggle="dropdown" href="#" id="navDropdown">Epoki</a>
            <div class="dropdown-menu myNavDropdown" aria-labelledby="navDropdown">
              <a class="dropdown-item text-light myDopdownItem" href="/era/antiquity/">Starożytność</a>
              <a class="dropdown-item text-light myDopdownItem" href="/era/medieval/">Średniowiecze</a>
              <a class="dropdown-item text-light myDopdownItem" href="/era/modern/">Nowożytność</a>
              <a class="dropdown-item text-light myDopdownItem" href="/era/present-day/">Czasy współczesne</a>
          </div>
          </li>
          <!-- end drop down menu -->
          <li class="nav-item myNavItem"><a class="nav-link text-light px-3" href="/add-article/">Dodaj Artykuł</a></li>
          <li class="nav-item myNavItem"><a class="nav-link text-light px-3" href="index.html">O Nas</a></li>
          <li class="nav-item myNavItem"><a class="nav-link text-light px-3" href="contact/">Kontakt</a></li>
        </ul>
        <span class="d-md-flex">
          <form class="form-inline">
            <div class="input-group">
                <input class="form-control inputSearch" type="text" placeholder="szukaj...">
                <div class="input-group-append">
                    <button type="button" class="btn text-muted myBtnSearch" ><i class="fas fa-search myIconSearch"></i></button>
                </div>
            </div>
        </form>
        <a href="/login/" class="nav-link ml-2" id="btnLogIn"><i class="fas fa-sign-in-alt text-success fa-lg"></i></a>
        </span>
      </div>
    </nav>
    <!-- end menu -->

    <!-- Zawartość strony -->
    <section class="mainSection">
      <!-- prawy kontener -->
      <div class="mySidebarRight container-fluid">
        <div class="mySidebarContent">
          <h5 class="font-weight-bolder">Ostatnie artykuły</h5>
          <div>
            <h6 class="font-weight-bolder pt-3">Tytuł jakiś tam 1</h6>
            <p class="font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore ipsam adipisci, dignissimos laboriosam repellat natus corrupti iure ducimus obcaecati.</p>
          </div>
          <div>
            <h6 class="font-weight-bolder pt-3">Tytuł kolejny 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, laboriosam?</h6>
            <p class="font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro non, incidunt eum magnam quam est iure earum voluptate possimus veritatis?</p>
          </div>
          <div>
            <h6 class="font-weight-bolder pt-3">I ostatni proponowany tytuł</h6>
            <p class="font-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum officiis suscipit possimus nemo iste ratione eligendi minima fugiat iusto quidem.</p>
          </div>
        </div>
      </div>

      <!-- O nas -->
      <div class="container-fluid myContainer">
        <div class="row">
            <div class="col-md-8">
              <h1 class="font-weight-bold py-4">O nas</h1>
              <p class="text-justify">Ciekawi Historii? Dobrze trafiliście! Postaramy się w jak największym stopniu zaspokoić Waszą ciekawość. Zapraszamy również do podzielenia się swoimi ciekawostkami...
                taki mógłby być wstęp zachęcający się do zapoznania ze stroną działającą w rzeczywistości <i class="far fa-smile fa-lg text-warning"></i> </p>
              <p class="text-justify"><strong>Niniejsza strona jest projektem realizowanym w ramach studiów podyplomowych w <a class="text-body" href="https://www.wsb.pl/" target="_blank">Wyższej Szkole Bankowej</a>
              na kierunku <i><a class="text-body" href="https://www.wsb.pl/gdansk/studia-i-szkolenia/studia-podyplomowe/kierunki/programista-aplikacji-internetowych-junior-web-developer-z-certyfikatem-programming-html5-javascript" target="_blank">Programista aplikacji internetowych. Junior Web Developer z certyfikatem Programming in HTML5 with JavaScript and CSS3</a></i>.</strong>
              Są to nasze pierwsze kroki na polu tworzenia stron/aplikacji internetowych. Za cel postawiliśmy sobie stworzyć jak najbardziej "kompletny" projekt, który nie będzie statyczną stroną internetową, tylko stroną, która pozowli na interakcję.
              Staraliśmy się aby wszystkie umieszczone na niej elementy działały i pozwalały się poruszać po stronie w sposób taki jak to jest na innych działających tego typu strona w Internecie. Mamy świadomość, że daleko nam do ideału <i class="far fa-smile-wink fa-lg text-warning"></i> 
              i zawsze można ulepszać/zmieniać i dodawać nowe elementy do projektu.
              </p>
              <p class="text-justify">Podczas pracy nad projektem zostały wykorzystane następujące technologie:
                <ul>
                  <li class="mb-2"><a class="text-body" href="https://pl.wikipedia.org/wiki/HTML" target="_blank"><i class="fab fa-html5 text-danger"></i> HTML</a> i <a class="text-body" href="https://pl.wikipedia.org/wiki/Kaskadowe_arkusze_styl%C3%B3w" target="_blank"><i class="fab fa-css3-alt text-primary"></i> CSS</a> jako podstawa do stworzenia strony,</li>
                  <li class="mb-2"><a class="text-body" href="https://getbootstrap.com/" target="_blank"><i class="fab fa-bootstrap" style="color: #563d7c"></i> Boostrap</a> aby informacje mogły być przedstawione w przystępny sposób oraz aby strona była czytelna niezależnie od urządzenia na którym będzie wyświetlona,</li>
                  <li class="mb-2"><a class="text-body" href="https://pl.wikipedia.org/wiki/JavaScript" target="_blank"><i class="fab fa-js text-warning bg-dark"></i> JavaScript</a> i <a class="text-body" href="https://jquery.com/" target="_blank"> <img src="/img/jquery-horizontal.svg" alt="jQuery" height="25px"></a> aby uczynić stronę interaktywną,</li>
                  <li class="mb-2">oraz <a href="https://firebase.google.com/" target="_blank"><img src="img/firebase.png" alt="Firebase" height="25px" ></a> jako bazę danych przechowującą informacje na temat użytkowników i artykułów.</li>
                </ul>
              </p>
              <p class="text-justify">Chcesz się podzielić opinią o projekcie lub masz uwagi i sugestie do projektu, proszę, skorzystaj z <a class="text-body font-weight-bolder" href="/contact/">formularza kontaktowego</a>. Z chęcią zapoznamy się z Twoją opinią.</p>
            </div>
        </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="container-fluid bg-secondary py-3 myFooter">
    <div class="row ">
        <div class="col-6 text-center">
          <p class="text-light">&copy 2020 CiekawiHistorii.pl - Made by PJ & JK</p>
        </div>
        <div class="col-6 text-center">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7f7d0c035c.js" crossorigin="anonymous"></script>
  </body>
</html>